<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Courses</title>

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/framework.css" />
    <link rel="stylesheet" href="css/webenaser.css" />

    <!-- Start google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <!-- End google fonts -->
  </head>
  <body>
    <div class="page d-flex">
      <div class="sidebar bg-white p-20 p-relative">
        <h3 class="p-relative txt-c mt-0">WebeNaser</h3>
        <ul>
          <li>
            <a
              href="index.html"
              class="d-flex align-center fs-14 c-black rad-6 p-10"
            >
              <i class="fas fa-chart-bar fa-fw"></i>
              <span class="hide-mobil">Dashboard</span>
            </a>
          </li>
          <li>
            <a
              href="settings.html"
              class="d-flex align-center fs-14 c-black rad-6 p-10"
            >
              <i class="fas fa-cog fa-fw"></i>
              <span class="hide-mobil">Settings</span>
            </a>
          </li>
          <li>
            <a
              href="profile.html"
              class="d-flex align-center fs-14 c-black rad-6 p-10"
            >
              <i class="fas fa-user fa-fw"></i>
              <span class="active hide-mobil">Profile</span>
            </a>
          </li>
          <li>
            <a
              href="courses.html"
              class="d-flex align-center fs-14 c-black rad-6 p-10"
            >
              <i class="fas fa-graduation-cap fa-fw"></i>
              <span class="hide-mobil">Courses</span>
            </a>
          </li>
          <li>
            <a
              href="projects.html"
              class="active d-flex align-center fs-14 c-black rad-6 p-10"
            >
              <i class="fas fa-project-diagram"></i>
              <span class="hide-mobil">Projects</span>
            </a>
          </li>
          <li>
            <a
              href="friends.html"
              class="d-flex align-center fs-14 c-black rad-6 p-10"
            >
              <i class="fas fa-user-friends fa-fw"></i>
              <span class="hide-mobil">Friends</span>
            </a>
          </li>
          <li>
            <a
              href="files.html"
              class="d-flex align-center fs-14 c-black rad-6 p-10"
            >
              <i class="fas fa-file fa-fw"></i>
              <span class="hide-mobil">Files</span>
            </a>
          </li>
          <li>
            <a
              href="plans.html"
              class="d-flex align-center fs-14 c-black rad-6 p-10"
            >
              <i class="fas fa-money-check-alt fa-fw"></i>
              <span class="hide-mobil">Plans</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="content w-full">
        <!-- Start Head  -->
        <div class="head bg-white p-15 flex-between">
          <div class="search p-relative">
            <input
              class="p-10 rad-6"
              type="search"
              name=""
              placeholder="Search..."
              id=""
            />
          </div>
          <div class="icons d-flex align-center">
            <span class="notify p-relative mr-10">
              <i class="far fa-bell fa-lg"></i>
            </span>
            <img src="images/avatar.png" alt="" />
          </div>
        </div>
        <!-- End Head  -->
        <h1 class="p-relative">Projects</h1>

        <div class="projects-page m-20 d-grid grid-temp-500 gap-20">
          <div class="project-box bg-white rad-6 p-20 p-relative txt-l-mobile">
            <span class="date c-gray fs-10 fw-bold">19/7/2023</span>
            <h4 class="m-0">Dashboard</h4>
            <p class="c-gray fs-14">
              Dashboard Project Design And Programming And Hosting
            </p>
            <div class="team pt-10 pb-20">
              <img class="w-50" src="images/team-01.png" alt="" />
              <img class="w-50" src="images/team-02.png" alt="" />
              <img class="w-50" src="images/team-03.png" alt="" />
              <img class="w-50" src="images/team-05.png" alt="" />
              <img class="w-50" src="images/team-03.png" alt="" />
            </div>
            <div
              class="make ptb-20 txt-r border-t-eee border-b-eee flex-column-mobile"
            >
              <span class="bg-eee rad-6 ptb-0 plr-10 fs-13">Programming</span>
              <span class="bg-eee rad-6 ptb-0 plr-10 fs-13">Marketing</span>
              <span class="bg-eee rad-6 ptb-0 plr-10 fs-13">Hosting</span>
              <span class="bg-eee rad-6 ptb-0 plr-10 fs-13">Design</span>
            </div>
            <div class="info pt-20 flex-between">
              <div class="progress p-relative">
                <span
                  class="bg-blue"
                  style="width: 45%"
                  data-progress="45%"
                ></span>
              </div>
              <span class="c-gray d-block txt-r"
                ><i class="fas fa-dollar-sign"></i> 5300</span
              >
            </div>
          </div>
          <div class="project-box bg-white rad-6 p-20 p-relative txt-l-mobile">
            <span class="date c-gray fs-10 fw-bold">15/6/2023</span>
            <h4 class="m-0">Resturan Managment</h4>
            <p class="c-gray fs-14">
              Resturan Managment Project Design And Programming And Hosting
            </p>
            <div class="team pt-10 pb-20">
              <img class="w-50" src="images/team-01.png" alt="" />
              <img class="w-50" src="images/team-02.png" alt="" />
              <img class="w-50" src="images/team-03.png" alt="" />
              <img class="w-50" src="images/team-05.png" alt="" />
            </div>
            <div
              class="make ptb-20 txt-r border-t-eee border-b-eee flex-column-mobile"
            >
              <span class="bg-eee rad-6 ptb-0 plr-10 fs-13">Programming</span>
              <span class="bg-eee rad-6 ptb-0 plr-10 fs-13">Marketing</span>
              <span class="bg-eee rad-6 ptb-0 plr-10 fs-13">Hosting</span>
              <span class="bg-eee rad-6 ptb-0 plr-10 fs-13">Desinging</span>
            </div>
            <div class="info pt-20 flex-between">
              <div class="progress p-relative">
                <span
                  class="bg-red"
                  style="width: 45%"
                  data-progress="45%"
                ></span>
              </div>
              <span class="c-gray d-block txt-r"
                ><i class="fas fa-dollar-sign"></i> 500</span
              >
            </div>
          </div>
          <div class="project-box bg-white rad-6 p-20 p-relative txt-l-mobile">
            <span class="date c-gray fs-10 fw-bold">6/12/2022</span>
            <h4 class="m-0">Hospital Management System</h4>
            <p class="c-gray fs-14">
              Hospital Management System Project Design And Programming And
              Hosting
            </p>
            <div class="team pt-10 pb-20">
              <img class="w-50" src="images/team-01.png" alt="" />
              <img class="w-50" src="images/team-02.png" alt="" />
              <img class="w-50" src="images/team-05.png" alt="" />
            </div>
            <div
              class="make ptb-20 txt-r border-t-eee border-b-eee flex-column-mobile"
            >
              <span class="bg-eee rad-6 ptb-0 plr-10 fs-13">Programming</span>
              <span class="bg-eee rad-6 ptb-0 plr-10 fs-13">Marketing</span>
              <span class="bg-eee rad-6 ptb-0 plr-10 fs-13">Hosting</span>
              <span class="bg-eee rad-6 ptb-0 plr-10 fs-13">Design</span>
            </div>
            <div class="info pt-20 flex-between">
              <div class="progress p-relative">
                <span
                  class="bg-blue-2"
                  style="width: 77%"
                  data-progress="45%"
                ></span>
              </div>
              <span class="c-gray d-block txt-r"
                ><i class="fas fa-dollar-sign"></i> 2999</span
              >
            </div>
          </div>
          <div class="project-box bg-white rad-6 p-20 p-relative txt-l-mobile">
            <span class="date c-gray fs-10 fw-bold">18/9/2021</span>
            <h4 class="m-0">E-commerce Platform</h4>
            <p class="c-gray fs-14">
              E-commerce Platform Project Design And Programming And Hosting
            </p>
            <div class="team pt-10 pb-20">
              <img class="w-50" src="images/team-03.png" alt="" />
              <img class="w-50" src="images/team-05.png" alt="" />
              <img class="w-50" src="images/team-03.png" alt="" />
            </div>
            <div
              class="make ptb-20 txt-r border-t-eee border-b-eee flex-column-mobile"
            >
              <span class="bg-eee rad-6 ptb-0 plr-10 fs-13">Programming</span>
              <span class="bg-eee rad-6 ptb-0 plr-10 fs-13">Marketing</span>
              <span class="bg-eee rad-6 ptb-0 plr-10 fs-13">Hosting</span>
              <span class="bg-eee rad-6 ptb-0 plr-10 fs-13">Design</span>
            </div>
            <div class="info pt-20 flex-between">
              <div class="progress p-relative">
                <span
                  class="bg-black-3"
                  style="width: 80%"
                  data-progress="45%"
                ></span>
              </div>
              <span class="c-gray d-block txt-r"
                ><i class="fas fa-dollar-sign"></i> 399</span
              >
            </div>
          </div>
          <div class="project-box bg-white rad-6 p-20 p-relative txt-l-mobile">
            <span class="date c-gray fs-10 fw-bold">12/12/2022</span>
            <h4 class="m-0">Point Of Sales</h4>
            <p class="c-gray fs-14">
              Point Of Sales Project Design And Programming And Hosting And
              Planning
            </p>
            <div class="team pt-10 pb-20">
              <img class="w-50" src="images/team-01.png" alt="" />
              <img class="w-50" src="images/team-05.png" alt="" />
              <img class="w-50" src="images/team-03.png" alt="" />
            </div>
            <div
              class="make ptb-20 txt-r border-t-eee border-b-eee flex-column-mobile"
            >
              <span class="bg-eee rad-6 ptb-0 plr-10 fs-13">Programming</span>
              <span class="bg-eee rad-6 ptb-0 plr-10 fs-13">Planning</span>
              <span class="bg-eee rad-6 ptb-0 plr-10 fs-13">Marketing</span>
              <span class="bg-eee rad-6 ptb-0 plr-10 fs-13">Hosting</span>
              <span class="bg-eee rad-6 ptb-0 plr-10 fs-13">Design</span>
            </div>
            <div class="info pt-20 flex-between">
              <div class="progress p-relative">
                <span
                  class="bg-purple"
                  style="width: 70%"
                  data-progress="45%"
                ></span>
              </div>
              <span class="c-gray d-block txt-r"
                ><i class="fas fa-dollar-sign"></i> 499</span
              >
            </div>
          </div>
          <div class="project-box bg-white rad-6 p-20 p-relative txt-l-mobile">
            <span class="date c-gray fs-10 fw-bold">19/7/2023</span>
            <h4 class="m-0">Dashboard</h4>
            <p class="c-gray fs-14">
              Dashboard Project Design And Programming And Hosting
            </p>
            <div class="team pt-10 pb-20">
              <img class="w-50" src="images/team-01.png" alt="" />
              <img class="w-50" src="images/team-02.png" alt="" />
              <img class="w-50" src="images/team-03.png" alt="" />
              <img class="w-50" src="images/team-05.png" alt="" />
              <img class="w-50" src="images/team-03.png" alt="" />
            </div>
            <div
              class="make ptb-20 txt-r border-t-eee border-b-eee flex-column-mobile"
            >
              <span class="bg-eee rad-6 ptb-0 plr-10 fs-13">Programming</span>
              <span class="bg-eee rad-6 ptb-0 plr-10 fs-13">Marketing</span>
              <span class="bg-eee rad-6 ptb-0 plr-10 fs-13">Hosting</span>
              <span class="bg-eee rad-6 ptb-0 plr-10 fs-13">Design</span>
            </div>
            <div class="info pt-20 flex-between">
              <div class="progress p-relative">
                <span
                  class="bg-green"
                  style="width: 45%"
                  data-progress="45%"
                ></span>
              </div>
              <span class="c-gray d-block txt-r"
                ><i class="fas fa-dollar-sign"></i> 5300</span
              >
            </div>
          </div>
          <div class="project-box bg-white rad-6 p-20 p-relative txt-l-mobile">
            <span class="date c-gray fs-10 fw-bold">15/6/2023</span>
            <h4 class="m-0">Resturan Managment</h4>
            <p class="c-gray fs-14">
              Resturan Managment Project Design And Programming And Hosting
            </p>
            <div class="team pt-10 pb-20">
              <img class="w-50" src="images/team-01.png" alt="" />
              <img class="w-50" src="images/team-02.png" alt="" />
              <img class="w-50" src="images/team-03.png" alt="" />
              <img class="w-50" src="images/team-05.png" alt="" />
            </div>
            <div
              class="make ptb-20 txt-r border-t-eee border-b-eee flex-column-mobile"
            >
              <span class="bg-eee rad-6 ptb-0 plr-10 fs-13">Programming</span>
              <span class="bg-eee rad-6 ptb-0 plr-10 fs-13">Marketing</span>
              <span class="bg-eee rad-6 ptb-0 plr-10 fs-13">Hosting</span>
              <span class="bg-eee rad-6 ptb-0 plr-10 fs-13">Desinging</span>
            </div>
            <div class="info pt-20 flex-between">
              <div class="progress p-relative">
                <span
                  class="bg-red"
                  style="width: 45%"
                  data-progress="45%"
                ></span>
              </div>
              <span class="c-gray d-block txt-r"
                ><i class="fas fa-dollar-sign"></i> 500</span
              >
            </div>
          </div>
          <div class="project-box bg-white rad-6 p-20 p-relative txt-l-mobile">
            <span class="date c-gray fs-10 fw-bold">05/05/2023</span>
            <h4 class="m-0">Sales Management System</h4>
            <p class="c-gray fs-14">
              Sales Management System Project Design And Programming And Hosting
            </p>
            <div class="team pt-10 pb-20">
              <img class="w-50" src="images/team-01.png" alt="" />
              <img class="w-50" src="images/team-02.png" alt="" />
              <img class="w-50" src="images/team-03.png" alt="" />
              <img class="w-50" src="images/team-05.png" alt="" />
              <img class="w-50" src="images/team-03.png" alt="" />
            </div>
            <div
              class="make ptb-20 txt-r border-t-eee border-b-eee flex-column-mobile"
            >
              <span class="bg-eee rad-6 ptb-0 plr-10 fs-13">Programming</span>
              <span class="bg-eee rad-6 ptb-0 plr-10 fs-13">Marketing</span>
              <span class="bg-eee rad-6 ptb-0 plr-10 fs-13">Hosting</span>
              <span class="bg-eee rad-6 ptb-0 plr-10 fs-13">Design</span>
            </div>
            <div class="info pt-20 flex-between">
              <div class="progress p-relative">
                <span
                  class="bg-orange"
                  style="width: 45%"
                  data-progress="45%"
                ></span>
              </div>
              <span class="c-gray d-block txt-r"
                ><i class="fas fa-dollar-sign"></i> 666</span
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
